{
    "name": "esupl/omnipay-begateway",
    "type": "library",
    "description": "BeGateway gateway for Omnipay payment processing library",
    "keywords": [
        "esupl",
        "bepaid",
        "begateway",
        "gateway",
        "merchant",
        "omnipay",
        "pay",
        "payment"
    ],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Omnipay\\BeGateway\\": "src"
        }
    },
    "require": {
        "omnipay/common": "^3",
        "php-http/guzzle7-adapter": "^0.1.1"
    }
}
